                        -HD:\UOB\Spring 24-25\Senior\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\AndroidStdioAppp\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\AndroidStdioAppp\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidStdioAppp\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidStdioAppp\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\UOB\Spring 24-25\Senior\VPoolmaps\VPool_Senior_Project\build\app\intermediates\cxx\Debug\685b3v1e\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\UOB\Spring 24-25\Senior\VPoolmaps\VPool_Senior_Project\build\app\intermediates\cxx\Debug\685b3v1e\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\UOB\Spring 24-25\Senior\VPoolmaps\VPool_Senior_Project\android\app\.cxx\Debug\685b3v1e\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2